# gaia-x-wizard-api

./: .gitignore  .pre-commit-config.yaml  DEPENDENCIES  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  wizard.env.example
wizard-api/: wizard-api.gradle
wizard-api/src/main/java/eu/gaiax/wizard/api/: VerifiableCredential.java
wizard-api/src/main/java/eu/gaiax/wizard/api/client/: CustomErrorDecoder.java  GaiaXRegistryClient.java  KeycloakClient.java  MessagingQueueClient.java  SignerClient.java
wizard-api/src/main/java/eu/gaiax/wizard/api/exception/: BadDataException.java  ConflictException.java  DuplicateEntityException.java  EntityCreationException.java  EntityModificationException.java  EntityNotFoundException.java  FeignClientException.java  ForbiddenAccessException.java  ParticipantNotFoundException.java  RemoteServiceException.java  SecurityException.java  SignerException.java
wizard-api/src/main/java/eu/gaiax/wizard/api/model/: ApplicableLevelCriterionEnum.java  CheckParticipantRegisteredResponse.java  CommonResponse.java  CreateDidRequest.java  CreateServiceOfferingRequest.java  CreateVCRequest.java  CreateVPRequest.java  CredentialTypeEnum.java  ErrorResponse.java  FileUploadRequest.java  GaiaXTermsConditionDto.java  KeycloakRequiredActionsEnum.java  LabelLevelFileTypeEnum.java  LabelLevelQuestionInterface.java  LabelLevelTypeInterface.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ParticipantAndKeyResponse.java  ParticipantConfigDTO.java  ParticipantProfileDto.java  ParticipantVerifyRequest.java  PublishToQueueRequest.java  RegisterRequest.java  RegistrationStatus.java  RequiredActionsTokenDto.java  RequiredActionsTokenRequest.java  ResourceFilterResponse.java  ResourceType.java  SendRegistrationEmailRequest.java  ServiceAndResourceListDTO.java  ServiceFilterResponse.java  SessionDTO.java  SignatureDto.java  StandardTypeDto.java  StringPool.java  ValidationErrorResponse.java  VerifiableCredentialProofDto.java  VerifyRequest.java
wizard-api/src/main/java/eu/gaiax/wizard/api/model/ServiceOffer/: CreateServiceOfferingRequest.java  ODRLPolicyRequest.java  ResourceRequest.java  ServiceContextRequest.java  ServiceOfferResponse.java  SignerServiceRequest.java
wizard-api/src/main/java/eu/gaiax/wizard/api/model/did/: CreateDidRequest.java  ServiceEndpointConfig.java  ServiceEndpoints.java  ValidateDidRequest.java
wizard-api/src/main/java/eu/gaiax/wizard/api/model/policy/: Constraint.java  Policy.java  Rule.java  ServiceOfferPolicyDto.java  SubdivisionName.java
wizard-api/src/main/java/eu/gaiax/wizard/api/model/policy_evaluator/: Constraint.java  Policy.java  Rule.java
wizard-api/src/main/java/eu/gaiax/wizard/api/model/request/: ParticipantCreationRequest.java  ParticipantOnboardRequest.java  ParticipantRegisterRequest.java  ParticipantValidatorRequest.java
wizard-api/src/main/java/eu/gaiax/wizard/api/model/service_offer/: AggregateAndDependantDto.java  CreateResourceRequest.java  CreateServiceOfferingRequest.java  CredentialDto.java  DataAccountExportDto.java  LabelLevelFileUpload.java  LabelLevelRequest.java  ODRLPolicyRequest.java  PolicyEvaluationRequest.java  ResourceRequest.java  ServiceContextRequest.java  ServiceDetailResponse.java  ServiceIdRequest.java  ServiceOfferResponse.java  (+4 more)
wizard-api/src/main/java/eu/gaiax/wizard/api/models/: AuthenticatedUserInfo.java  CommonResponse.java  CreateDidRequest.java  CreateServiceOfferingRequest.java  CreateVCRequest.java  CreateVPRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegistrationStatus.java  SessionDTO.java  StringPool.java  ValidationErrorResponse.java  VerifyRequest.java
wizard-api/src/main/java/eu/gaiax/wizard/api/utils/: CommonUtils.java  JWTUtil.java  RoleConstant.java  S3Utils.java  StringPool.java  TestS3.java  Validate.java
wizard-core/: wizard-core.gradle
wizard-core/src/main/java/eu/gaiax/wizard/core/service/: CommonService.java  InvokeService.java
wizard-web/: wizard-web.gradle
wizard-web/src/main/java/eu/gaiax/wizard/: GaiaXWizardApplication.java
wizard-web/src/main/java/eu/gaiax/wizard/config/: ApplicationConfig.java  PlatformSwaggerConfig.java  RestExceptionHandler.java
wizard-web/src/main/java/eu/gaiax/wizard/config/security/: AuthenticationConfig.java  CustomAuthenticationConverter.java
wizard-web/src/main/java/eu/gaiax/wizard/config/swagger/: ApplicationInfo.java  ContactInfo.java  LandingPageConfig.java  PlatformSwaggerConfig.java
wizard-web/src/main/java/eu/gaiax/wizard/controller/: BaseController.java  BaseResource.java  DIDCreationController.java  DataMasterController.java  GaiaXController.java  LabelLevelController.java  ParticipantController.java  ParticipantResource.java  PolicyController.java  PolicyEvaluatorController.java  ResourceController.java  ServiceOfferController.java  WalletAndProfileController.java
wizard-web/src/main/java/eu/gaiax/wizard/security/: SecurityFilter.java
wizard-web/src/main/java/eu/gaiax/wizard/utils/: RoleConstant.java  WizardRestConstant.java
wizard-web/src/main/resources/: application.yaml  logback.xml
wizard-web/src/main/resources/db/changelog/: changelog-master.xml
wizard-web/src/main/resources/db/changelog/changes/: credential_view.sql  init.sql  master_tables.sql  participant.sql  quartz.sql  resource.sql  sample.sql  service_offer.sql
wizard-web/src/main/resources/i18n/: language.properties
wizard-web/src/main/resources/masterData/: iana_media_type.csv  spdx_licenses.csv  subdivisions.csv
wizard-web/src/main/resources/masterData/iana_type/: application.csv  audio.csv  image.csv  message.csv  model.csv  multipart.csv  text.csv  video.csv
wizard-web/src/test/java/eu/gaiax/wizard/util/: ContainerContextInitializer.java  HelperService.java
wizard-web/src/test/java/eu/gaiax/wizard/util/constant/: TestConstant.java
wizard-web/src/test/java/eu/gaiax/wizard/web/: DataMasterControllerTest.java  ParticipantControllerTest.java  ServiceOfferControllerTest.java
wizard-web/src/test/resources/: application-test.yaml  wizard-realm.json
(+142 files in other folders)
