group=eu.gaiax
version=0.0.1-SNAPSHOT
springBootVersion=3.1.2
springCloudVersion=2022.0.3
springDependencyManagementVersion=1.1.2
openApiVersion=2.1.0
jacocoVersion=0.8.8
commonsDaoVersion=0.0.9
keycloakTestContainerVersion=3.0.0
regexGeneratorVersion=1.4