plugins {
    id 'java-library'
}

dependencies {
    api(project(":wizard-dao"))
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.json:json:20230227'

    // Password hash
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // for SSL
    implementation 'org.shredzone.acme4j:acme4j-client:2.16'
    implementation 'org.shredzone.acme4j:acme4j-utils:2.16'

    // k8s
    implementation 'io.kubernetes:client-java:18.0.0'

    // keycloak
    implementation 'org.keycloak:keycloak-admin-client:22.0.0'

}

jar {
    enabled = true
    archiveClassifier = ''
}
