plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'io.jsonwebtoken:jjwt:0.9.1'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'
    api "com.smartsensesolutions:commons-dao:${commonsDaoVersion}"
    implementation 'org.springframework.data:spring-data-commons'

    //JSON LD
    implementation 'decentralized-identity:jsonld-common-java:1.0.0'

    //AWS SDK
    api 'com.amazonaws:aws-java-sdk-route53:1.12.440'
    api 'com.amazonaws:aws-java-sdk-s3:1.12.441'
}

jar {
    enabled = true
    archiveClassifier = ''
}